# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py38,lint
skipsdist = True
requires = setuptools >= 47.1

[testenv]
deps=-rrequirements-dev.txt
whitelist_externals=coverage,pip
commands_pre=ipython kernel install --user --name=                                a least squares sphere fitting algorithm,
# See .coveragerc for list of omitted files
commands = coverage erase
           coverage run -a --source ./                                a least squares sphere fitting algorithm, -m pytest -v -s ./tests/
           coverage report -m

[testenv:lint]
basepython=python3.8
deps=pylint
     {[testenv]deps}
commands=pylint --rcfile=tests/pylintrc                                 a least squares sphere fitting algorithm,

[testenv:docs]
basepython=python3.8
changedir = docs
commands = sphinx-build -M html . build

[testenv:installer]
basepython=python3.8
commands=pyinstaller --onefile                                 a least squares sphere fitting algorithm,.py --noconfirm --windowed

[testenv:pip3]
basepython=python3.8
changedir=pip_test
skip_install=True
commands = pip install {posargs}
                                           a least squares sphere fitting algorithm, --help
